debug=true
oauth.consumerKey=gBxDofE4mavd0lDsSK48S1d0O
oauth.consumerSecret=cZqMIzVgVFpbVPyiWmy1BDliXtPfwk56FMdrSHDB7cEYLc5XGe
oauth.accessToken=140880399-UZBNJBkFms7ieRoLGuAcFfkduG9qFaFVgORLtZnB
oauth.accessTokenSecret=fgJD6cwLAUpODEdZifHqAWJR9tgEu8mR4vXPEClJCV5Dx